{
  "name": "zabi-project",
  "version": "1.0.0",
  "description": "This is zabi's project",
  "main": "server.ts",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "nodemon",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "mocha --timeout 10000 --exit"
  },
  "author": "Zabi Jan",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
